<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .email-container {
                width: 600px;	
                border-radius: 14px;
                background-color: #E8F3FD;
                padding: 0px 20px;
                border: none;
                font-size: 18px;
                text-align: left;
            }
            .message-container {
                width: 560px;	
                border-radius: 14px;
                background-color: #fff;
                padding: 20px 20px;
                border: none;	
                color: #000;
                font-size: 18px;
                text-align: left;
            }
            h2 {
                padding-left: 10px;
                padding-top: 20px;	
            }
            p {
                padding: 10px;
                padding-bottom: 20px;
            }
            img {
                margin-top: 20px;
                margin-bottom:10px;
            }
            .button {
                border-radius: 14px;
                background-color: #F9A637;
                color: #fff;
                padding: 10px 50px 10px 50px;
                border: none;
                font-size: 18px;
                margin-right: 15px;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body><center>
        <img height="70px" src="https://meower.org/assets/logo_black.png">
        <div class="email-container">
            <h2>Notice of Terms of Service violation</h2>
            <p>
                Dear {{username}},
                <br><br>
                The Meower moderation team have found your account to be in violation of Meower's <a style="color: #000;" href="https://meower.org/legal" target="_blank">Terms of Service</a>.
                <br><br>
                {% if action == 0 %}
                As a result, the Meower moderation team have decided to issue you a warning.

                Your account is currently not affected, but continuing to violate our Terms of Service may result in your account being restricted or banned.
                {% elif action == 1 %}
                As a result, the Meower moderation team have decided to {% if expires %}temporarily{% else %}permanently{% endif %} restrict your account{% if expires %} until {{expires}}{% endif %}.

                While your account is restricted you will not be able create new posts, direct message people or interact with posts.
                {% elif action == 2 %}
                As a result, the Meower moderation team have decided to {% if expires %}temporarily{% else %}permanently{% endif %} ban your account{% if expires %} until {{expires}}{% endif %}.

                While your account is banned you will not be able to access or use Meower.
                {% endif %}
                <br><br><br>
                Reason for this action:
                <div class="message-container">
                    {{reason}}
                </div>
                <br><br><br>
                If you would like to read more about what lead to this action and/or appeal this action, please view your infraction history by pressing the button below.
                <br><br>
                <a class="button" style="color: #fff;" href="{{uri}}" target="_blank">Infraction History</a>
                <br><br><br>
                - Meower Media
            </p>
        </div>
        <div>
            <p>
                <a style="color: #000;" href="https://meower.org/" target="_blank">Meower</a> is a free, open-source, and non-profit social media platform, created by Meower Media
                <br><br>
                If you have questions about Meower or this email, feel free to contact us at <a style="color: #000;" href="mailto:support@meower.org" target="_blank">support@meower.org</a><br><br>
                <a style="color: #000;" href="https://meower.org/legal" target="_blank">Legal info</a> | <a style="color: #000;" href="https://meower.org" target="_blank">Meower</a>
            </p>
        </div>
    </center></body>
</html>
