IPHUB_KEY=
MONGO_DB=meowercl4
IP_HEADER=X-Forwarded-For
DEVELOPMENT=true
EMAIL_PROVIDER=worker
EMAIL_WORKER_URI=https://email-worker.meower.org
EMAIL_WORKER_TOKEN=sxfpz9L36Awb*7k*AtYaGvOhwuzgEKLTroUW%J^*tZqKPP!wQl3J5u0E1cZnih1A1bP4r2C%Fj*vhRE5U2NZJSJ@QLupSNS$5TUxb@7a6nCZFeIzEehJ6*9a%3ukM
