# To allow for IP blocking, set up an IPHub account and provide the key below
IPHUB_KEY=
# The following is the DB Meower Server will use, change it if you have multiple instances
MONGO_DB=meower
# Change this if you don't have a reverse proxy or if it uses a different header
IP_HEADER=X-Forwarded-For
# Set this to false in a production environment
DEVELOPMENT=true
# Set the following up if you want to send email using https://github.com/meower-media-co/cloudflare-email-worker
EMAIL_PROVIDER=worker
EMAIL_WORKER_URI=
EMAIL_WORKER_TOKEN=
# Set this to the host you want meower served on
HOST=127.0.0.1
# Use these to change the ports meower runs on
REST_PORT=3000
CL4_PORT=3001
CL3_PORT=3002
# If needed, change the Mongo connection string and redis connection info
DB_URI=mongodb://127.0.0.1:27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
